# project7-tetris

./: .gitignore  pom.xml  readme.md
data/: GSPC.csv
myfunds/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
myfunds/e2e/src/: app.e2e-spec.ts
myfunds/src/: index.html  styles.css
myfunds/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  test-service.service.ts
myfunds/src/app/investments/: investments.component.html  investments.component.ts
myfunds/src/app/login/: login.component.html  login.component.ts
myfunds/src/app/navbar/: navbar.component.css  navbar.component.ts
myfunds/src/main/java/com/levelup/mutualfunds/model/: Objects.java
myfunds/src/main/java/com/levelup/mutualfunds/modelEndpoint/: ConfigEndpoint.java  DefaultResourceEndpoint.java  ObjectEndpoint.java  angular1Endpoint.java  angularEP1.java  angularEP2.java  angularEP3.java  angularEP4.java  angularEP5.java  angularEP6.java
myfunds/src/main/java/com/levelup/mutualfunds/modelservice/: ObjectService.java
myfunds/src/main/java/com/levelup/mutualfunds/rest/: BankRestApi.java  BankRestApiModel.java  CORSFilter.java  HttpClientFactory.java  testHTTPS.java
myfunds/src/main/java/com/levelup/myfunds/Allocation/: UserScore.java  allocation.java
myfunds/src/main/java/com/levelup/myfunds/allocation/: allocation.java
myfunds/src/main/webapp/: index.jsp
myfunds/src/main/webapp/WEB-INF/: web.xml
myfunds_UI/: README.md  package-lock.json  package.json
myfunds_UI/src/: index.html  styles.css
myfunds_UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
myfunds_UI/src/app/chequings/: transactions.component.css  transactions.component.html  transactions.component.ts  transactions.service.ts
myfunds_UI/src/app/investments/: investments.component.css  investments.component.html  investments.component.ts  investments.service.ts
myfunds_UI/src/app/navbar/: navbar.component.html  navbar.component.ts
myfunds_UI/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
src/main/java/com/levelup/mutualfunds/: MyResourceEndpoint.java
src/main/java/com/levelup/mutualfunds/modelEndpoint/: DefaultResourceEndpoint.java  ObjectEndpoint.java
src/main/java/com/levelup/mutualfunds/rest/: BankRestApi.java  BankRestApiModel.java  HttpsTrustManager.java
src/main/webapp/WEB-INF/: web.xml
